@import "vars";

/*==========  Desktop First  ==========*/
// ≥1400px
@include media-breakpoint-down(xxl) {
}

// ≥1200px
@include media-breakpoint-down(xl) {
  .service-card {
    max-width: 22%;
  }
  .map__map {
    width: 60%;
  }
  .footer{
    .container{
      max-width: 100%;
    }
  }
  .footer-wrapper{
    flex-wrap: wrap;
  }
  .footer-copyright{
    margin-top: 20px;
  }
  .sub-menu__list_width{
    width: 500px;
  }
}

// ≥992px
@include media-breakpoint-down(lg) {
  .nav-container {
    max-width: 100%;
  }
  .service-card {
    max-width: 45%;
  }
  .map {
    flex-wrap: wrap;
  }
  .map__map {
    width: 100%;
  }
  .map__adress {
    padding: 0 15px;
    margin-top: 20px;
  }
  .price__wrapper {
    flex-direction: column;
  }
  .price__popular {
    align-self: center;
    max-width: 100%;
    p {
      text-align: center;
    }
  }
  .price__popular {
    margin-bottom: 40px;
  }
  .price__list {
    margin-left: 0px;
  }
}

// ≥768px
@include media-breakpoint-down(md) {
  .sub-menu__list {
    > li {
      background-color: #f5f6f6;
      a {
        color: black;
      }
    }

    padding-top: 10px;
  }
  .nav {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    background: rgb(245, 246, 246);
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    height: 100vh;
    left: -100%;
    transition: all 0.4s ease;
    &.open-menu {
      left: 0;
    }
    overflow: auto;
  }
  .menu-burger__header {
    z-index: 1000;
    position: relative; /* задаем относительное позиционирование */
    width: 40px; /* определяем размеры блока */
    height: 35px;
    display: block;
    top: 10px;

    span {
      height: 3px;
      width: 100%;
      position: absolute;
      background: #515758;
      margin: 0 auto;
      top: 13px;
    }
    &:after {
      height: 3px;
      width: 100%;
      position: absolute;
      background: #515758;
      margin: 0 auto;
      top: 21px;
      content: "";
      bottom: 5px;
    }
    &:before {
      height: 3px;
      width: 100%;
      position: absolute;
      background: #515758;
      margin: 0 auto;
      top: 21px;
      content: "";
      top: 5px;
    }
    &.open-menu {
      span {
        opacity: 0;
        transition: 0.5s;
      }
      &:before {
        transform: rotate(45deg);
        top: 21px;
        transition: 0.4s;
      }
      &:after {
        transform: rotate(-45deg);
        bottom: 21px;
        transition: 0.4s;
      }
    }
  }
  .header__title {
    padding-bottom: 150px;
    padding-top: 100px;
    h1 {
      font-size: 50px;
    }
    blockquote {
      font-size: 20px;
      font-family: "Nunito-Italic";
    }
  }
.sub-menu__list_width{
  width: 400px;
}
}

// ≥576px
@include media-breakpoint-down(sm) {
  .service-card {
    max-width: 100%;
  }
  .service {
    justify-content: center;
  }
  .header__title {
    left: 0;
  }
  .price__list_name{
    padding-left: 0px;
    line-height: 20px;
    font-size: 16px;
  }
  .price__list_money{
    line-height: 20px;
    font-size: 12px;
  }
  .price__popular{
    margin-bottom: 15px;
  }
  .map-when{
    margin-bottom: 30px;
  }
.sub-menu__list_width{
  width: 300px;
}
}

// ≥0px
@include media-breakpoint-down(xs) {
}

/*==========  Mobile First  ==========*/
// ≤320px
@include media-breakpoint-up(xs) {
}

// ≤576px
@include media-breakpoint-up(sm) {
}

// ≤768px
@include media-breakpoint-up(md) {
}

// ≤992px
@include media-breakpoint-up(lg) {
}

// ≤1200px
@include media-breakpoint-up(xl) {
}
